# Configuration file

"changing background" {
    # Float from 0 to 1. The amount of alpha that is removed from the original image and added to the image that comes after.
    # Also defined smoothnes of animation. Don't set this too low this time or you'll add time to your pack loading. Probably 0.01 still is too low. [default: 0.01]
    S:alphaDecreaseStep=0.01

    # Whether backgrounds should change randomly during loading. They are taken from the random background list [default: true]
    S:backgroundChanging=true

    # Each magic amount of time, the DisplayProgress CLS function is called. You have a chance then (if nothing is registering its materials tho)
    # to change the background. But not so fast, this function gets called pretty often so I choose to change my background
    # each 340th call of the function. Don't waste the main thread too much, be like me. [default: 340]
    S:changeFrequency=340

    # No, don't touch that! [default: false]
    S:shouldGLClear=false

    # Time in milliseconds between each image change (smooth blend).
    # The animation runs on the main thread (because OpenGL bruh momento), so setting this higher than
    # default is not recommended (basically: if image transition running, your mods not loading) [default: 20]
    S:threadSleepTime=20
}


general {
    # If this is true, it will conect to drone.io to get a changelog [default: true]
    B:connectExternally=true

    # What font texture to use? Special Cases:
    #  - If you use the Russian mod "Client Fixer" then change this to "textures/font/ascii_fat.png"
    #  [default: textures/font/ascii.png]
    S:font=textures/font/ascii.png

    # Play a sound after minecraft has finished starting up [default: true]
    B:playSound=false

    # What sound to play when loading is complete. Default is the level up sound (random.levelup) [default: random.levelup]
    S:sound=random.levelup

    # Whether or not to use minecraft's display to show the progress. This looks better, but there is a possibilty of not being compatible, so if you do have any strange crash reports or compatability issues, try setting this to false [default: true]
    B:useMinecraft=true
}


layout {
    # Material loading bar position [default: [0, 0, 194, 24, 0, -83, 188, 12]]
    S:GTProgressBarPos=[0, 0, 194, 24, 0, -83, 188, 12]

    # Material animated loading bar position [default: [0, 24, 194, 24, 0, -83, 188, 12]]
    S:GTProgressBarPosAnimated=[0, 24, 194, 24, 0, -83, 188, 12]

    # Path to background resource.
    # You can use a resourcepack or resource loader for custom resources. [default: betterloadingscreen:textures/backgrounds/background1.png]
    S:background=betterloadingscreen:textures/backgrounds/background1.png

    # List of paths to backgrounds that will be used if randomBackgrounds is true.
    # The paths must be separated by commas.
    #  [default: {betterloadingscreen:textures/backgrounds/background1.png, betterloadingscreen:textures/backgrounds/background2.png, betterloadingscreen:textures/backgrounds/background3.png, betterloadingscreen:textures/backgrounds/background4.png, betterloadingscreen:textures/backgrounds/background5.png, betterloadingscreen:textures/backgrounds/background6.png, betterloadingscreen:textures/backgrounds/background7.png, betterloadingscreen:textures/backgrounds/background8.png, betterloadingscreen:textures/backgrounds/background9.png, betterloadingscreen:textures/backgrounds/background10.png, betterloadingscreen:textures/backgrounds/background11.png, betterloadingscreen:textures/backgrounds/background12.png, betterloadingscreen:textures/backgrounds/background13.png}]
    S:backgroundList={betterloadingscreen:textures/backgrounds/background1.png, betterloadingscreen:textures/backgrounds/background2.png, betterloadingscreen:textures/backgrounds/background3.png, betterloadingscreen:textures/backgrounds/background4.png, betterloadingscreen:textures/backgrounds/background5.png, betterloadingscreen:textures/backgrounds/background6.png, betterloadingscreen:textures/backgrounds/background7.png, betterloadingscreen:textures/backgrounds/background8.png, betterloadingscreen:textures/backgrounds/background9.png, betterloadingscreen:textures/backgrounds/background10.png, betterloadingscreen:textures/backgrounds/background11.png, betterloadingscreen:textures/backgrounds/background12.png, betterloadingscreen:textures/backgrounds/background13.png}

    # Path to main loading bar resource [default: betterloadingscreen:textures/mainProgressBar.png]
    S:mainProgressBar=betterloadingscreen:textures/mainProgressBar.png

    # Path to animated main loading bar resource [default: betterloadingscreen:textures/mainProgressBar.png]
    S:mainProgressBarAnimated=betterloadingscreen:textures/mainProgressBar.png

    # Main loading bar percentage position [default: [0, -40]]
    S:mainProgressBarPercentagePos=[0, -40]

    # Main loading bar position [default: [0, 0, 194, 24, 0, -50, 194, 16]]
    S:mainProgressBarPos=[0, 0, 194, 24, 0, -50, 194, 16]

    # Main animated loading bar position [default: [0, 24, 194, 24, 0, -50, 194, 16]]
    S:mainProgressBarPosAnimated=[0, 24, 194, 24, 0, -50, 194, 16]

    # Main loading bar text position. The four values are for positon. [default: [0, -30]]
    S:mainProgressBarTextPos=[0, -30]

    # Path to materials loading bar [default: betterloadingscreen:textures/GTMaterialsprogressBars.png]
    S:materialProgressBar=betterloadingscreen:textures/GTMaterialsprogressBars.png

    # Path to animated materials loading bar [default: betterloadingscreen:textures/GTMaterialsprogressBars.png]
    S:materialProgressBarAnimated=betterloadingscreen:textures/GTMaterialsprogressBars.png

    # Main loading bar percentage position [default: [0, -75]]
    S:materialProgressBarPercentagePos=[0, -75]

    # Main loading bar text position. The two values are for positon (x and y). [default: [0, -65]]
    S:materialProgressBarTextPos=[0, -65]

    # Whether display a random background from the random backgrounds list [default: true]
    S:randomBackgrounds=true

    # Color of text in hexadecimal format [default: ffffff]
    S:textColor=ffffff

    # Whether the text should be rendered with a shadow. Recommended, unless the background is really dark [default: true]
    S:textShadow=true

    # Path to logo/title resource [default: betterloadingscreen:textures/transparent.png]
    S:title=betterloadingscreen:textures/transparent.png

    # Logo coordinates in image and position.
    # the first four values indicate where the logo is located on the image (you could use a spritesheet), the four next ones tell where the image will be located on screen
    # like this: [xLocation, yLocation, xWidth, yWidth, xLocation, yLocation, xWidth, yWidth]
    # The same is used for other images, except the background, which is fullscreen. Please ALWAYS provide an image, a transparent one if you want even.
    # CLS provides 'transparent.png'
    # If you really insist ping me and I'll look if I can add an image or so. jackowski626#0522 [default: [0, 0, 256, 256, 0, 50, 187, 145]]
    S:titlePos=[0, 0, 256, 256, 0, 50, 187, 145]
}


skepticism {
    # If you want to save a maximum of time on your loading time but don't want to face a black screen, try this. [default: false]
    S:salt=false
}


