# Configuration file

features {
    # Materials in this list don't get their blocks oredicted and get no recipes. They can be hidden in NEI (see below) but they still exist.
    # Names without spaces. Case is ignored. E.g.: thaumium, blueTopaz, REDGaRnEt
    S:blockBlacklist <
        thaumium
        copper
        tin
        bronze
        lead
     >

    # Replaces Plutonium 244 with Uranium 235 in the byproduct list of Uranium and Uraninite.
    B:enableChangedUrnaniumByProducts=true

    # Hides blacklisted blocks in NEI.
    B:hideBlacklistedBlocks=true

    # Oredicts Ironwood items as 'ingotIronwood' so GregTech can add its recipes. Ironwood Block is not craftable if set to false.
    B:oredictIronwood=true

    # Oredicts Thaumcraft's Thaumium Block as 'blockThaumium' so GregTech can add its recipes. Thaumium Block is just crafted from ingots if set to false.
    B:oredictThaumcraftThaumiumBlock=true
}


