# Configuration file

debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


modules {
    # Set to true to enable the /graveadmin command for Operators, to work with GraveFiles [default: false]
    B:EnableGraveAdminCommand=true

    # Set to true to enable the /gravehelp request command to provide users with a lookup code [default: false]
    B:EnableGraveHelpCommand=true
}


mysql {
    # Your MySQL Database Name. !!! SET THIS ONLY SERVERSIDE !!! [default: localhost]
    S:MySQL_DB=mcdata

    # Your MySQL Password. !!! SET THIS ONLY SERVERSIDE !!! [default: localhost]
    S:MySQL_Password=vmJahspkIIljMrYJ943y

    # Your MySQL Server. !!! SET THIS ONLY SERVERSIDE !!! [default: ]
    S:MySQL_Server=localhost

    # Your MySQL Username. !!! SET THIS ONLY SERVERSIDE !!! [default: localhost]
    S:MySQL_User=amdi
}


spawnlimiter {
    # 0: Disabled 1: Report Blocked only 2: Report Blocked and allowed [range: 2 ~ 0, default: 0]
    I:SpawnEventReportLevel=0

    # If set to true, yet unknown entities that spawn will be added to the config file with an empty world-set [default: false]
    B:TraceAndExportUnknownEntities=true
}


