# Configuration file

dimensions {
    # Dimension ID for Barnarda 2
    I:dimensionIDBarnarda2=32

    # Dimension ID for Callisto (Jupiter Moon)
    I:dimensionIDCallisto=45

    # Dimension ID for aCentauri Bb
    I:dimensionIDCentauriBb=31

    # Dimension ID for Ceres
    I:dimensionIDCeres=42

    # Dimension ID for Deimos (Mars Moon)
    I:dimensionIDDeimos=40

    # Dimension ID for Enceladus (Saturn Moon)
    I:dimensionIDEnceladus=41

    # Dimension ID for Europa (Jupiter Moon)
    I:dimensionIDEuropa=35

    # Dimension ID for Ganymede (Jupiter Moon)
    I:dimensionIDGanymede=43

    # Dimension ID for IO (Jupiter Moon)
    I:dimensionIDIo=36

    # Dimension ID for Kuiper Belt
    I:dimensionIDKuiper=33

    # Dimension ID for Mars Space Station
    I:dimensionIDMarsOrbit=34

    # Dimension ID for Static Mars Space Stations
    I:dimensionIDMarsOrbitStatic=80

    # Dimension ID for Mercury
	I:dimensionIDMerury=37

    # Dimension ID for Oberon (Uranus Moon)
    I:dimensionIDOberon=46

    # Dimension ID for Phobos (Mars Moon)
    I:dimensionIDPhobos=38

    # Dimension ID for Pluto
    I:dimensionIDPluto=49

    # Dimension ID for Proteus (Neptune Moon)
    I:dimensionIDProteus=47

    # Dimension ID for Makemake
    I:dimensionIDTMakemake=25

    # Dimension ID for Titan (Saturn Moon)
    I:dimensionIDTitan=44

    # Dimension ID for Triton (Neptune Moon)
    I:dimensionIDTriton=48

    # Dimension ID for Venus
    I:dimensionIDVenus=39
}


general {
    #  /ONLYMOON or /ONLYMARS, /ONLYPHOBOS, /ONLYDEIMOS, /ONLYEUROPA, /ONLYIO, /ONLYENCELADUS, /ONLYVENUS, /ONLYMERCURY, /ONLYCERES if wanted on one planet only.
    S:"Other mods ores for GC to generate on GS planets" <
     >
}


schematic {
    # Schematic ID for Tier 4 Rocket, must be unique.
    I:idSchematicRocketT4=6

    # Schematic ID for Tier 5 Rocket, must be unique.
    I:idSchematicRocketT5=7

    # Schematic ID for Tier 6 Rocket, must be unique.
    I:idSchematicRocketT6=8

    # Schematic ID for Tier 7 Rocket, must be unique.
    I:idSchematicRocketT7=9

    # Schematic ID for Tier 8 Rocket, must be unique.
    I:idSchematicRocketT8=10

    # Schematic ID for Tier 9 Rocket, must be unique.
    I:idSchematicRocketT9=11
}


